MONGO_URI=mongodb+srv://gigagent-admin:La9G6sG9bg5S3yRL@gigagentcluster.bfkbn.mongodb.net/?retryWrites=true&w=majority&appName=GigAgentCluster
JWT_SECRET=your_super_strong_secret_here
JWT_EXPIRES_IN=90d
PORT=5000
NODE_ENV=production
YELP_API_KEY=x4iejGbqll2Am2QwYEG-6r-SnrJaqsQorHFvFX8nZ-aqGY3ZSnkOJD6U-MZAvVvz4jfuUkXSiw4f8tLCdYgeunTF-DkQo8quQVJee3bf0akP5TyLDaqekjtSrmSdZ3Yx